<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.StartPage">

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/text1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toLeftOf="@+id/ggg"
        app:layout_constraintRight_toRightOf="@+id/ddd"
        app:srcCompat = "@drawable/ic_image"
                />

    <TextView
        android:id="@+id/text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text1"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toTopOf="@+id/text2"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintLeft_toLeftOf="@+id/ggg"
        app:layout_constraintRight_toRightOf="@+id/ddd"
        />

    <TextView
        android:id="@+id/text2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text2"
        android:textColor="@android:color/black"
        android:textSize="40dp"
        app:layout_constraintLeft_toLeftOf="@+id/ggg"
        app:layout_constraintRight_toRightOf="@+id/ddd"
        app:layout_constraintBottom_toTopOf="@+id/start"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ggg"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ddd"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <Button
        android:id="@+id/start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/ggg"
        app:layout_constraintRight_toRightOf="@+id/ddd"
        android:layout_gravity="center"
        android:text="@string/start"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text2" />
</androidx.constraintlayout.widget.ConstraintLayout>